language: node_js
script:
- npm run build
deploy:
  provider: npm
  skip_cleanup: true
  tag: latest
  email: pollet.kevin@gmail.com
  on:
    tags: true
  api_key:
    secure: PQj5d3Y/dgfLCDk7yWX0kEy8Id04vPA7WsRnqhr4F8sPx6LIK4wJ8dYr9JlCCrAe+AnG76gjuiXXTMrBVoVIr9AQTWmvEBsk1MJwPhLgi+asFoqY35PXN3epYKa+HuOQ1LDpC9+ppw8X0RrH7Ffl1NZWJh8hfl3H+N1X9wfFmlWvb/MPCHZJIHwRNcNmbeDjicWk6yC/faEvn5yy8wUav6/4fn3LLOJCVLP+G40uakepiNdZNB6I1/K+cj5te2sFwGQZnsiUPjAQaIXKGBq8jU3EC5z1GV9WR7J87Qc2y3I6cqsITqDMsVdCRnYOyGfvv5YmRhs2WTQ8+1P6kuSWHcqeckUW3HYJUOEshnnZoQUogsMXnhsLTuYNNDwt3DuDVofvk1BguUNKoPdgycdJo8gu3sU+2mjjAx3cZCq06+fHlKgyeMSZvGgspZG1xwDIbEzWxkmutXaW6vBkfub4kjUCpcyGsEKxd2u6WVxf3fg63APX6LynxBk0PqYHlUGKUJTtRavMkXnmYLWR2heDWKiJSDhHuOocXgjsrg7ZkRroxlV/znHyOahXDsN3mkehnAvD5d5WROi73PDyb2SzET/uEzp/nJy3HjI9uDfW8RR25Z6Zz23PMdyylMrUHGqZBpSytuTaX3SXr8k+LBC6iv6KmmS7jkYPRUlKeY/KfrU=
notifications:
  email: false
